[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/english_memoc/artisan queue:work database --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log
stopwaitsecs=3600