# laravelのキューワーカーを実行する設定。
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/english_memoc/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
# ワーカーの起動数は1にする。
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log

# redisサーバーを実行する設定。
[program:redis-server]
command=redis-server
autostart=true
autorestart=true
user=redis
redirect_stderr=true
stdout_logfile=/var/log/supervisor/redis.log